@import 'common.less';
@media @pc {
  .default-article {
    margin: 140px auto;
    .default-container {
      // .default-content-wrap {
      //   width: 45%;
      // }
      // .default-img-wrap {
      //   width: 55%;
      // }
      .default-img {
        img {
          width: 100%;
          min-width: 614px;
          max-width: 800px;
        }
      }
    }
  }
}
