@import 'common.less';
.news-min-h {
  min-height: calc(100vh - 660px);
}
.news-banner {
  position: relative;
  height: 220px;
  .news-banner-describle {
    position: absolute;
    top: 50%;
    font-size: 26px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
    line-height: 37px;
    @media @pc {
      font-size: 36px;
    }
    p {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 24px;
      margin-top: 9px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
      line-height: 28px;
      @media @phone {
        display: none;
      }
    }
    span {
      cursor: pointer;
    }
  }
}
.news-detail-article {
  margin-top: 20px;
  @media @pc {
    margin-top: 40px;
  }
}
.news-container {
  position: relative;
  height: 414px;
  overflow: hidden;
  width: calc(100% - 10%);
  margin: 0 auto;
  padding: 10px 0;
  @media @phone {
    height: auto;
    padding: 0;
  }
  .news-warp {
    margin: 0 auto;
    position: absolute;
    text-align: left;
    left: 0;
    width: 100%;
    white-space: nowrap;
    transition: all 0.2s;
    @media @phone {
      position: relative;
      white-space: normal;
    }
    .news-module:nth-child(1),
    .news-module:nth-child(2),
    .news-module:nth-child(3) {
      display: inline-flex;
    }
    .news-module:last-child {
      border-bottom: 1px solid #e9e9e9;
    }
    .news-module {
      cursor: pointer;
      position: relative;
      .flex(column,unset,space-between);
      margin: 0 auto 20px;
      background: #ffffff;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.07);
      display: inline-flex;
      width: 31%;
      margin: 0 1%;
      height: 394px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.11);
      @media @phone {
        width: 100%;
        margin: 0;
        padding: 20px 0;
        height: 138px;
        flex-direction: row;
        box-shadow: none;
        overflow: hidden;
        border: 1px solid transparent;
        border-top-color: #e9e9e9;
      }
      &:hover {
        .arrow {
          width: 24px;
          right: 30px;
        }
        .arrow::before,
        .arrow::after {
          left: 17px;
        }
        .img {
          transition: all 0.4s;
          background-size: 120%;
        }
      }
      .img {
        height: 208px;
        background: url('../images/placeholder.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 150%;
        background-color: #000;
        transition: all 0.4s;
        @media @phone {
          height: 96px;
          width: 96px;
        }
      }
      .wrap {
        position: relative;
        cursor: pointer;
        flex: 1;
        .flex(column,flex-start,space-between);
        padding: 12px 20px 20px 20px;
        @media @phone {
          padding: 0;
          padding-left: 16px;
        }
        .title {
          .hide2line;
          text-align: left;
          font-size: 18px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: @deepBlack;
          line-height: 28px;
          white-space: pre-wrap;
          width: 100%;
          font-size: 18px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          line-height: 28px;
          height: 3em;
          @media @phone {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            line-height: 23px;
            -webkit-line-clamp: 3;
            height: auto;
          }
        }
        .abstract {
          width: 100%;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          white-space: pre-wrap;
          @media @phone {
            display: none;
          }
        }
      }
      .time {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #848a98;
        line-height: 17px;
      }
      .arrow {
        position: absolute;
        right: 45px;
        bottom: 25px;
        width: 9px;
        height: 1px;
        background-color: #848a98;
        transition: all 0.5s;
        @media @phone {
          display: none;
        }
        &::before,
        &::after {
          content: '';
          position: absolute;
          transition: all 0.5s;
          background-color: #848a98;
        }
        &::after {
          left: 3px;
          bottom: 2.5px;
          width: 8px;
          height: 1px;
          transform: rotate(45deg);
        }
        &::before {
          left: 3px;
          bottom: -2.5px;
          width: 8px;
          height: 1px;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
#loadingStatus {
  @media @pc {
    display: none;
  }
  padding: 41px 0 0;
  text-align: center;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 20px;
}
.swiper-control {
  .flex(row,center,flex-end);
  margin: 0 auto;
  margin-top: 30px;
  width: calc(100% - 10%);
  @media @phone {
    display: none;
  }
  .page-num {
    margin: 0 9px;
  }
  .pre,
  .next {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: rgba(245, 245, 247, 0.5);
    &:hover {
      background: #f5f5f7;
      &::before {
        border-color: #1d1d1d;
      }
      &::after {
        background-color: #1d1d1d;
      }
    }
  }
  .pre {
    &::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border: 1.5px solid transparent;
      left: 15px;
      top: 16px;
      border-color: rgba(132, 138, 152, 0.5);
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      transform: rotate(45deg);
    }
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 1px;
      background-color: #848a98;
    }
  }
  .next {
    &::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border: 1.5px solid transparent;
      left: 15px;
      top: 16px;
      border-color: rgba(132, 138, 152, 0.5);
      border-bottom-color: transparent !important;
      border-left-color: transparent !important;
      transform: rotate(45deg);
    }
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 1px;
      background-color: #848a98;
    }
  }
  .pre.forbidden {
    visibility: hidden;
  }
  .next.forbidden {
    visibility: hidden;
  }
}
// 新闻详情
.next-wrap {
  margin-top: 41px;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: @deepBlack;
  line-height: 24px;
  span:nth-of-type(1) {
    @media @phone {
      display: block;
    }
  }

  .next-chapter-wrap {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    font-weight: 600;
    cursor: pointer;
    @media @phone {
      margin-left: 0;
      display: inline;
    }
    &:hover {
      .arrow {
        width: 24px;
        right: -30px;
        &::after,
        &::before {
          left: 18px;
        }
      }
    }
    #next-chapter {
      display: inline;
    }
    .arrow {
      right: -15px;
      width: 9px;
      height: 1px;
      background-color: @deepBlack;
      transition: all 0.5s;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      @media @phone {
      }
      &::before,
      &::after {
        content: '';
        position: absolute;
        transition: all 0.5s;
        background-color: @deepBlack;
      }
      &::after {
        left: 3px;
        bottom: 2.5px;
        width: 8px;
        height: 1px;
        transform: rotate(45deg);
      }
      &::before {
        left: 3px;
        bottom: -2.5px;
        width: 8px;
        height: 1px;
        transform: rotate(-45deg);
      }
    }
  }
}
.news-detail-container {
  max-width: 900px;
  #content {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 24px;
    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
      margin: 18px 0;
      line-height: 1.3;
    }
    img {
      width: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      max-width: 100%;
    }
    p {
      margin-bottom: 10px;
    }
    strong {
      font-family: PingFangSC-Semibold, PingFang SC;
    }
    blockquote {
      font-size: 14px;
    }
    ul {
      margin-top: 0;
      margin-bottom: 10px;
      padding-inline-start: 40px;
      li {
        list-style-type: disc;
      }
    }
  }
}
#cur-chapter {
  cursor: initial;
}
